<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Nilson Junior">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png">
	<title>Nilson Junior</title>

</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">
        <!--NAVIGATION ******************************************************************************************-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
            <div class="container">
                <a class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll" href="#page-top">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <!--end navbar-brand-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--end navbar-toggler-->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                        <a class="nav-item nav-link active ts-scroll" href="#page-top">Início <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link ts-scroll" href="#my-services">Serviços</a>
                        <a class="nav-item nav-link ts-scroll" href="#bio">Bio</a>
                        <a class="nav-item nav-link ts-scroll" href="#skills">Skills</a>
                        <a class="nav-item nav-link ts-scroll" href="#portfolio">Portfólio</a>
                        <a class="nav-item nav-link ts-scroll mr-2" href="#contato">Contato</a>
                    </div>
                    <!--end navbar-nav-->
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!--end navbar-->
        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <div id="ts-hero" class="ts-animate-hero-items">

            <!--Banner inicio ****************************************************************************************-->
            <div class="container position-relative h-100 ts-align__vertical">
                <div class="row w-100">
                    <div class="col-md-8">
                        <!--Social -->
                        <figure class="ts-social-icons mb-4">
                            <a href="https://api.whatsapp.com/send?phone=5511961072010&text=Ol%C3%A1%20tudo%20bem%3F%20Estava%20em%20seu%20site%20e%20gostaria%20de%20conversar." class="mr-3" target="_blank">
                                <i class="fab fa-whatsapp-square"></i>
                            </a>                           
                            <a href="https://www.linkedin.com/in/nilsonweb/" class="mr-3"  target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/nilsonweb/" class="mr-3" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/njroficial1990/" class="mr-3" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </figure>

                        <!--TITLE -->
                        <h3>Ola! eu sou o Nilson Junior</h3>
                        <h2 class="ts-bubble-border">
                            <span class="ts-title-rotate">
                                <span class="active">Dev Front-end</span>
                                <span>Programador</span>
                                <span>Designer</span>
                                <span>Marketing</span>
                            </span>
                        </h2>

                    </div>
                    <!--end col-md-8-->
                </div>
                <!--end row-->
                <a href="#my-services" class="ts-btn-effect position-absolute ts-bottom__0 ts-left__0 ts-scroll ml-3 mb-3">
                    <span class="ts-visible ts-circle__sm rounded-0 ts-bg-primary">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                    <span class="ts-hidden ts-circle__sm rounded-0">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                </a>

            </div>
            <!--end container-->
            <!--END HERO CONTENT ************************************************************************************-->

            <!--HERO BACKGROUND *************************************************************************************-->
            <div class="ts-background">
                <div class="ts-background-image" data-bg-image="assets/img/bg-hero.jpg"></div>
            </div>
            <!--END HERO BACKGROUND *********************************************************************************-->

        </div>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--MEU SERVIÇOS ***********************************************************************************-->
            <section id="my-services" class="ts-block ts-xs-text-center pb-0">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Meus Serviços</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-web.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Criação de sites</h4>
                                        <p class="mb-0">
                                            Quantas páginas web eu ja fiz em minha carreira? heheheh ja parei de contar faz tempo! Se eu espirrar sai sites institucionais e comerciais para todo lado, seja ele 100% códificado ou desenvolvido em CMS como WordPress, Joomla, Drupal entre outros.
                                        </p>
                                    </div>
                                    <!--end ts-item-body
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span></span>
                                        </a>
                                    </div>-->
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-code.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Programação</h4>
                                        <p class="mb-0">
                                            Amante das linhas de códigos e especialita em programação front-end: html, css, Java script. Não há nada mais gostoso do que escrever um código limpo e organizado é como ter um armario de cozinha com todos os potes e tupperwares em seu devido lugar.
                                        </p>
                                    </div>
                                    <!--end ts-item-body
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>-->
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-eco.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>E-commerce</h4>
                                        <p class="mb-0">
                                            Lojas virtuais da um trablho rapaz, mas como desafios é a trilha sonora de minha vida, hoje o desenvolvimento de um e-commerce soa como uma música. A o londo do tempo tive um amplo aprendizado nas principais plataformas de e-commerce como VTEX, Magento, OpenCart, WooCommerce entre outros.
                                        </p>
                                    </div>
                                    <!--end ts-item-body
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>-->
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".3s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-ads.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Marketing Digital</h4>
                                        <p class="mb-0">
                                            Em minha carreira tive a oportunidade de trabalhar alguns anos como front-end em uma empresa de Marketing Digital, onde eu atuava desenvolvendo telas do sistema para funil de geração de leads, percebi que minhas páginas tinham muito envolvimento com o marketing, então comecei a estudar sobre anúncios do Facebook Ads, Google Ads e configurações como pixels, eventos, tracks do google e tags analytics. Podemos se dizer que com estas skills tenho a faca e o queijo em mãos.
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                   <!-- Botão  <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>-->
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".4s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-design.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Designer Gráfico</h4>
                                        <p class="mb-0">
                                        No inicio de tudo fui um grande aventureiro no mundo de impressões offset e digital, conseguentemente fiquei expert em vetorização, tratamento de imagens e criações de peças publicitarias de todos os tipos. Uso e dou suporte em todo pacote Adobe, Corel Draw e outras ferramentas de imagens e vetores.
                                        </p>
                                    </div>
                                    <!--end ts-item-body
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>-->
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".5s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-pc.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Suporte em TI</h4>
                                        <p class="mb-0">
                                           Como amante de tecnologia, games e softwares também sou louco por hardware o meu dom de ser autodidata e com muito estudo me fez um grande técnico de informática, já trabalhei com manutenção e montagens de computadores e por onde passei pude contribuir com suporte em redes, drivers, softwares, otimização de sistemas operacionais e manutenções. sistemas: macOS, Windows e Linux. </p>
                                    </div>
                                    <!--end ts-item-body
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>-->
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->

                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END MY SERVICES *************************************************************************************-->

            <section id="bio" class="ts-block pb-4">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Biografia</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row ts-align__vertical">
                        <div class="col-md-6">
                            <img src="assets/img/img-man-looking.jpg" alt="" class="mw-100 mb-5">
                        </div>
                        <div class="col-md-6">
                            <h4 class="ts-bubble-border">Hey, estou aqui</h4>
                            <p>
                                Nilson da silva júnior, 30 anos nascido em São Paulo capital, sonhador entusiasta de muita fé, pensa grande como ninguém e tem um poder incrível de aprender qualquer coisa. Além de um profissional full skill é produtor/músico baterista toca quase todos instrumento de cordas e teclas, se arrisca em eletrônica e mecânica, amante de carros antigos e animais, em sua casa vive consertando e construindo coisas, morre e mata por sua família, apaixonado pela vida adquiriu cedo a maturidade vive em harmonia sem se importar com opção sexual etnia ou classe. </p>
                            <dl class="ts-column-count-2">
                                <dt>Nome:</dt>
                                <dd>Nilson Junior</dd>
                                <dt>Telefone/whatsapp:</dt>
                                <dd>+55 11 96107-2010</dd>
                                <dt>Email:</dt>
                                <dd>nilson.be@gmail.com</dd>
                              
                            </dl>
                            <hr class="ts-hr-light mb-5">
                            <a href="#contato" class="ts-btn-effect mr-2">
                                <span class="ts-visible btn btn-primary ts-btn-arrow">Entre em contato</span>
                                <span class="ts-hidden btn btn-primary ts-btn-arrow" data-bg-color="#d44729">Entre em contato</span>
                            </a>
                            <!--<a href="#contact" class="btn btn-primary ts-btn-arrow mr-2">Contact Me</a>-->
                            <!--<a href="#contact" class="btn btn-outline-light ts-btn-border-light">-->
                                <!--<i class="fa fa-download small mr-2"></i>-->
                                <!--Download CV-->
                            <!--</a>-->
                            <a href="https://nilsonjunior.com.br/cv_Nilson_v01.pdf" class="ts-btn-effect mr-2" target="_blank">
                                <span class="ts-visible btn btn-outline-light">
                                    <i class="fa fa-download small mr-2"></i>
                                    Download CV
                                </span>
                                <span class="ts-hidden btn btn-light bg-white">
                                    <i class="fa fa-download small mr-2"></i>
                                    Download CV
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end row-->
                </div>
            </section>

        
            <section id="skills" class="ts-block pb-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Skills</h2>
                    </div>
                    <!--end ts-title-->
                   
                    <div class="row">
                        <div class="col-md-6"> <br><br><br><h4>Cada dia é um novo desafio</h4>
                            <p>
                               Sigo em minha jornada sempre aprendendo dia após dia, sou uma pessoa que necessíta de conhecimento e nunca está satisfeito sempre há algo a mais para bucar e inovar
                            </p>
                            <p>
                              "A imaginação é mais importante que a ciência, porque a ciência é limitada, ao passo que a imaginação abrange o mundo inteiro." Albert Einstein
                            </p>
                            <a href="#contact" class="btn btn-outline-light mb-5">Entre em contato</a>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6">
                            <div class="progress" data-progress-width="100%">
                                <h5 class="ts-progress-title">Programação Html</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                               <!--end col-md-6-->
                      
                            <div class="progress" data-progress-width="98%">
                                <h5 class="ts-progress-title">CSS</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="98"></div>
                            </div>

                            <!--end progress-->
                            <div class="progress" data-progress-width="85%">
                                <h5 class="ts-progress-title">JavaScript</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="85"></div>
                            </div>
                            <!--end progress-->
                                   <div class="progress" data-progress-width="95%">
                                <h5 class="ts-progress-title">Bootstrap</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="95"></div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="72%">
                                <h5 class="ts-progress-title">jQuery</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="72"></div>
                            </div>
                            <!--end progress-->
                          
                             <div class="progress" data-progress-width="78%">
                                <h5 class="ts-progress-title">Versionamento(GitFlow)</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="78"></div>
                            </div>
                            <!--end progress-->

                              <div class="progress" data-progress-width="90%">
                                <h5 class="ts-progress-title">Designer</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="90"></div>
                            </div>
                            <!--end progress-->
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>



     <section class="ts-block" data-bg-image="assets/img/bg-man-sitting.jpg">
                <div class="container ts-promo-numbers">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="43">0</figure>
                                <h5>Clientes freelancer</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="298">0</figure>
                                <h5>Front end desenvolvidos</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="50">0</figure>
                                <h5>Habilidades totais</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="12">0</figure>
                                <h5>Anos de experiência</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                </div>
            </section>
            <!--end ts-block-->


            <section class="ts-block pb-5" id="portfolio">
                <div class="container">
                    <div class="ts-title">
                        <h2>Portfolio</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="card-columns ts-gallery ts-column-count-4">
                        <a href="assets/img/Colágeno tipo II.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__item-description">
                                <h6 class="ts-opacity__50">Projeto Activecell colágeno</h6>
                                <h4>Ecommerce, Landing pages, email marketing, embalagens</h4>
                            </div>
                            <img src="assets/img/Colágeno tipo II.jpg" class="card-img" alt="">
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/projeto_lamina_nokia.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Projeto NOKIA</h6>
                                    <h4>Página de produto para Marketplace</h4>
                                </div>
                                <img src="assets/img/projeto_lamina_nokia.jpg" class="card-img" alt="">
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                     
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/Caviar_ecommerce.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/Caviar_ecommerce.jpg" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Projeto Caviar</h6>
                                    <h4>Programação front-end ecommerce </h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                   
                        <a href="assets/img/email_marketing_activecell.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/email_marketing_activecell.jpg" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Projeto Activecell</h6>
                                    <h4>Email Marketing HTML </h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/Awplus_campanhas.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/Awplus_campanhas.jpg" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Projeto Awplus</h6>
                                    <h4>Criativo para campanhas do facebook</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/activecell_campanhas.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/activecell_campanhas.jpg" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Projeto Activecell</h6>
                                    <h4>Criativo para campanhas do facebook</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                           <!--end card ts-gallery__item-->
                        <a href="assets/img/projeto_lamina_warrior.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/projeto_lamina_warrior.jpg" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Projeto Warrior</h6>
                                    <h4>Programação de lâminas para Vetex</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/Landing_Page_projeto_awplus.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/Landing_Page_projeto_awplus.jpg" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Projeto AWPlus</h6>
                                    <h4>Landing Page AWPlus</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>                        
                        <!--end card ts-gallery__item-->
                             <a href="assets/img/site-construmax.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/site-construmax.jpg" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Projeto Construmax</h6>
                                    <h4>Desenvolvimento de site institucional</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/Video_explicativo.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/Video_explicativo.jpg" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Projeto Vídeo explicativo</h6>
                                    <h4>Desenvolvimento de vídeo e áudio</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="assets/img/Landing Page_projeto.jpg" class="card ts-gallery__item popup-image" data-animate="ts-fadeInUp">
                            <div class="ts-gallery__image">
                                <img src="assets/img/Landing Page_projeto.jpg" class="card-img" alt="">
                                <div class="ts-gallery__item-description">
                                    <h6 class="ts-opacity__50">Projeto Landing Page</h6>
                                    <h4>Desenvolvimento de front-end landing page</h4>
                                </div>
                                <!--end ts-gallery__item-description-->
                            </div>
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                    </div>
                    <!--end ts-gallery-->
                </div>
                <!--end container-->
            </section>
            <!--end portfolio-->



        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer" class="mt-5">

            <section id="contato" class="ts-block ts-separate-bg-element" data-bg-image="assets/img/bg-man-wall.jpg" data-bg-image-opacity=".1">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2 class="ts-bubble-border">Entre em contato</h2>
                    </div>
                    <div class="row ts-xs-text-center ">
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp">
                            <img src="assets/img/icon-pin.png" class="mb-4" alt="">
                            <h5>Cidade</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">São Paulo, Capital</figure>
                               
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".1s">
                            <img src="assets/img/icon-phone-02.png" class="mb-4" alt="">
                            <h5>Telefone</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">+55 11 96107-2010</figure>
                          
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".2s">
                            <img src="assets/img/icon-envelope.png" class="mb-4" alt="">
                            <h5>Email</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">nilson.be@gmail.com</figure>
                               
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".3s">
                            <img src="assets/img/icon-talk-bubble.png" class="mb-4" alt="">
                            <h5>Whtasapp Chat</h5>
                            <div class="ts-opacity__50">
                                <figure><a style="text text-decoration: none; color: green" href="https://api.whatsapp.com/send?phone=5511961072010&text=Ol%C3%A1%20tudo%20bem%3F%20Estava%20em%20seu%20site%20e%20gostaria%20de%20conversar.">Chamar no whatsapp</a></figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->

                    <div class="pt-5">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Conectar</h3>                         
                                   
                                 
                                    <!--end link-->
                                    <a href="https://www.instagram.com/njroficial1990/" class="mb-3 text-white"  target="_blank">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                     
                                    </a>
                                    <!--end link-->
                                    <a href="https://github.com/nilsonweb/" class="mb-3 text-white "  target="_blank">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-github"></i>
                                    </span>
                                    
                                    </a>
                                    <!--end link-->
                                    <a href="https://www.linkedin.com/in/nilsonweb/" class="mb-3 text-white"  target="_blank">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-linkedin"></i>
                                    </span>
                                      
                                    </a>
                                    <!--end link-->

                                       <a href="https://join.skype.com/invite/mQUZnQyt8Jb7" class="mb-3 text-white"  target="_blank">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-skype"></i>
                                    </span>
                                      
                                    </a>
                                    <!--end link-->
                                
                            </div>
                            <!--end col-md-4-->
                          
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--end #contact-->

            <div class="text-dark bg-white">
                <div class="container py-3 position-relative">
                    <small>© 2021 Nison Junior</small>
                    <a href="#page-top" class="ts-circle__xs rounded-0 bg-dark position-absolute ts-right__0 ts-top__0 ts-push-up__50 ts-scroll">
                        <i class="fa fa-arrow-up text-white"></i>
                    </a>
                </div>
            </div>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

<script src="assets/js/custom.hero.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
